<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Joe Haas, FF Systems, LIC=NQZ57-ESYNW-WV8YZ-X1M7C-CZLPV-2CW1Z
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.55
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.55
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.101.0.0
Dialog DLL:      DCYG.DLL V2.73.0.0
Target DLL:      SiC8051F.dll V4.3.0.0
Dialog DLL:      TCYG.DLL V2.70
 
<h2>Project:</h2>
C:\Users\User\Documents\1ffsys\Radio data\IC-900_IC-901\Bluetooth\F53x Software_HM133-WR_04\HM133_WR.uvproj
Project File Date:  06/26/2022

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
assembling INIT.A51...
compiling serial.c...
compiling f300_init.c...
compiling sine_c.c...
compiling wired_rmt.c...
linking...
Program Size: data=196.0 xdata=0 code=4203
creating hex file from "HM133_WR"...
"HM133_WR" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
